{
    "manifest_version": 2,
    "name": "Greed",
    "description": "Greed necessitates bahavior modification.",
    "version": "0.1",
    
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },

    "chrome_url_overrides": {
        "newtab": "blank.html"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "http://*.google.com/*",
        "https://*.google.com/*",
        "http://*.reddit.com/*",
        "https://*.reddit.com/*"
    ]
}
